{
  "name": "mp-impact-tracker",
  "version": "1.0.0",
  "description": "MP Impact & Development Tracker - Node.js Express Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'No build step necessary'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamdansalifupolibu/mp_trackerGH.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "mysql",
    "tracker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.9.0",
    "node-cron": "^4.2.1",
    "xlsx": "^0.18.5"
  }
}